('ab', 'initio')
('hong', 'kong')
('remotely', 'sensed')
('inline', 'tex')
('amino', 'acid')
('permanent', 'magnet')
('minimally', 'invasive')
('singularly', 'perturbed')
('inverted', 'pendulum')
('carbon', 'nanotube')
('tex', 'tex')
('brief', 'announcement')
('traveling', 'salesman')
('visually', 'impaired')
('NAND', 'flash')
('license', 'plate')
('soil', 'moisture')
('instant', 'messaging')
('discontinuous', 'galerkin')
('south', 'africa')
('biologically', 'inspired')
('older', 'adult')
('past', 'present')
('monte', 'carlo')
('mit', 'hilfe')
('invited', 'talk')
('frequent', 'itemsets')
('simulated', 'annealing')
('thin', 'film')
('synthetic', 'aperture')
('nearest', 'neighbor')
('wind', 'turbine')
('cultural', 'heritage')
('formula', 'inline')
('ant', 'colony')
('bee', 'colony')
('ray', 'tracing')
('revised', 'selected')
('computed', 'tomography')
('named', 'entity')
('lesson', 'learned')
('nash', 'equilibrium')
('unmanned', 'aerial')
('mutual', 'exclusion')
('sense', 'disambiguation')
('background', 'subtraction')
('parkinson', 'disease')
('markovian', 'jump')
('alzheimer', 'disease')
('millimeter', 'wave')
('division', 'multiplexing')
('least', 'square')
('question', 'answering')
('magnetic', 'resonance')
('petri', 'net')
('conjugate', 'gradient')
('guest', 'editorial')
('CA', 'USA')
('pp', 'ISBN')
('voronoi', 'diagram')
('convex', 'hull')
('upper', 'limb')
('degree', 'freedom')
('disturbance', 'rejection')
('radial', 'basis')
('bridging', 'gap')
('collision', 'avoidance')
('job', 'shop')
('beitrag', 'zur')
('blood', 'vessel')
('echo', 'cancellation')
('rayleigh', 'fading')
('breast', 'cancer')
('garbage', 'collection')
('homomorphic', 'encryption')
('white', 'matter')
('california', 'USA')
('guest', 'editor')
('competitive', 'advantage')
('message', 'passing')
('letter', 'editor')
('obstacle', 'avoidance')
('zur', 'unterstützung')
('belief', 'revision')
('visible', 'light')
('aperture', 'radar')
('spiking', 'neuron')
('conservation', 'law')
('verfahren', 'zur')
('prostate', 'cancer')
('recent', 'advance')
('latin', 'square')
('assisted', 'living')
('land', 'cover')
('polarimetric', 'SAR')
('coalition', 'formation')
('hough', 'transform')
('rapid', 'prototyping')
('augmented', 'reality')
('call', 'admission')
('lattice', 'boltzmann')
('particle', 'swarm')
('gradient', 'descent')
('sliding', 'mode')
('spoken', 'dialogue')
('factor', 'affecting')
('load', 'balancing')
('present', 'future')
('sufficient', 'condition')
('supply', 'chain')
('maximum', 'likelihood')
('selected', 'paper')
('factor', 'influencing')
('hidden', 'markov')
('elliptic', 'curve')
('nm', 'CMOS')
('vertex', 'cover')
('lung', 'cancer')
('special', 'section')
('blood', 'pressure')
('edit', 'distance')
('cosine', 'transform')
('RFID', 'tag')
('logistic', 'regression')
('artificial', 'bee')
('de', 'novo')
('base', 'station')
('situation', 'awareness')
('rigid', 'body')
('dimensionality', 'reduction')
('PAPR', 'reduction')
('ordinary', 'differential')
('invited', 'paper')
('lower', 'bound')
('ddos', 'attack')
('electronic', 'commerce')
('variational', 'inequality')
('principal', 'component')
('university', 'press')
('microphone', 'array')
('USA', 'october')
('theorem', 'proving')
('induction', 'motor')
('acoustic', 'echo')
('clinical', 'trial')
('developing', 'country')
('porous', 'medium')
('shortest', 'path')
('option', 'pricing')
('stock', 'market')
('fourier', 'transform')
('sliding', 'window')
('PID', 'controller')
('provably', 'secure')
('USA', 'november')
('authenticated', 'key')
('visual', 'servoing')
('outage', 'probability')
('three', 'dimensional')
('internet', 'thing')
('eye', 'movement')
('block', 'cipher')
('interference', 'cancellation')
('electricity', 'market')
('discrete', 'cosine')
('USA', 'june')
('ACM', 'symposium')
('massive', 'MIMO')
('upper', 'bound')
('analytic', 'hierarchy')
('world', 'wide')
('secret', 'sharing')
('ramsey', 'number')
('special', 'issue')
('systolic', 'array')
('compressive', 'sensing')
('motor', 'drive')
('hand', 'gesture')
('dynamically', 'reconfigurable')
('gaussian', 'mixture')
('key', 'agreement')
('facial', 'expression')
('bei', 'der')
('schrödinger', 'equation')
('spanning', 'tree')
('underwater', 'acoustic')
('binding', 'site')
('normal', 'form')
('fault', 'tolerant')
('hyperspectral', 'imagery')
('timed', 'automaton')
('fault', 'tolerance')
('minimum', 'spanning')
('gene', 'regulatory')
('artificial', 'immune')
('editor', 'introduction')
('banach', 'space')
('bloom', 'filter')
('error', 'concealment')
('fuel', 'cell')
('dependency', 'parsing')
('ambient', 'intelligence')
('book', 'review')
('intelligent', 'tutoring')
('random', 'walk')
('requirement', 'elicitation')
('total', 'variation')
('serious', 'game')
('chromatic', 'number')
('higher', 'education')
('frequency', 'offset')
('tabu', 'search')
('energy', 'harvesting')
('gene', 'expression')
('health', 'record')
('kalman', 'filter')
('steady', 'state')
('transmit', 'antenna')
('word', 'sense')
('nonnegative', 'matrix')
('USA', 'july')
('cognitive', 'radio')
('college', 'student')
('impulse', 'response')
('indoor', 'positioning')
('general', 'purpose')
('finite', 'element')
('confidence', 'interval')
('work', 'progress')
('systematic', 'literature')
('stream', 'cipher')
('achievable', 'rate')
('canonical', 'correlation')
('higher', 'order')
('united', 'state')
('dominating', 'set')
('artificial', 'intelligence')
('privacy', 'preserving')
('chip', 'multiprocessor')
('long', 'term')
('lossless', 'compression')
('renewable', 'energy')
('FIR', 'filter')
('cellular', 'automaton')
('extended', 'abstract')
('electric', 'vehicle')
('intellectual', 'property')
('USA', 'may')
('aerial', 'vehicle')
('life', 'cycle')
('next', 'generation')
('compressed', 'sensing')
('smart', 'card')
('health', 'care')
('spread', 'spectrum')
('filter', 'bank')
('public', 'sector')
('posteriori', 'error')
('literature', 'review')
('interior', 'point')
('matrix', 'factorization')
('volume', 'rendering')
('flash', 'memory')
('transcription', 'factor')
('transactional', 'memory')
('heart', 'rate')
('contrast', 'enhancement')
('remote', 'sensing')
('resonance', 'imaging')
('first', 'step')
('tight', 'bound')
('decision', 'making')
('worst', 'case')
('matching', 'pursuit')
('wiretap', 'channel')
('heat', 'transfer')
('importance', 'sampling')
('wavelet', 'transform')
('second', 'order')
('belief', 'propagation')
('facility', 'location')
('kalman', 'filtering')
('association', 'rule')
('physical', 'layer')
('interference', 'mitigation')
('curve', 'cryptography')
('active', 'contour')
('steiner', 'tree')
('LDPC', 'code')
('associative', 'memory')
('climate', 'change')
('introduction', 'special')
('rough', 'set')
('coded', 'modulation')
('vector', 'quantization')
('editorial', 'special')
('optical', 'burst')
('vehicular', 'ad_hoc')
('massively', 'parallel')
('success', 'factor')
('research', 'agenda')
('stereo', 'vision')
('packet', 'loss')
('diffusion', 'tensor')
('harmony', 'search')
('large', 'scale')
('word', 'embeddings')
('directional', 'antenna')
('singular', 'value')
('best', 'practice')
('hesitant', 'fuzzy')
('fixed', 'point')
('waiting', 'time')
('error', 'correcting')
('test', 'suite')
('challenge', 'opportunity')
('smart', 'city')
('markov', 'chain')
('humanoid', 'robot')
('conflict', 'resolution')
('phylogenetic', 'tree')
('MAC', 'protocol')
('fading', 'channel')
('wavelet', 'transforms')
('deep', 'convolutional')
('covariance', 'matrix')
('deductive', 'database')
('chinese', 'character')
('carrier', 'frequency')
('new', 'york')
('region', 'interest')
('mixed', 'integer')
('energy', 'consumption')
('shop', 'scheduling')
('key', 'exchange')
('text', 'categorization')
('source', 'separation')
('energy', 'saving')
('scientific', 'workflow')
('fault', 'diagnosis')
('medical', 'record')
('wide', 'area')
('time', 'series')
('maximum', 'entropy')
('sample', 'size')
('DOA', 'estimation')
('extended', 'kalman')
('relevance', 'feedback')
('impulsive', 'noise')
('second', 'life')
('exponential', 'stability')
('reverse', 'engineering')
('modal', 'logic')
('intuitionistic', 'fuzzy')
('fault', 'injection')
('parabolic', 'equation')
('body', 'area')
('networking', 'site')
('position', 'paper')
('robotic', 'manipulator')
('limit', 'cycle')
('sea', 'surface')
('constraint', 'satisfaction')
('independent', 'component')
('high', 'speed')
('computer', 'aided')
('quality', 'assurance')
('semidefinite', 'programming')
('random', 'forest')
('future', 'direction')
('spontaneous', 'speech')
('line', 'segment')
('state', 'art')
('motion', 'capture')
('smart', 'home')
('gate', 'array')
('large', 'vocabulary')
('optical', 'fiber')
('differential', 'equation')
('short', 'paper')
('open', 'source')
('output', 'feedback')
('digital', 'divide')
('symbolic', 'execution')
('health', 'informatics')
('game', 'theoretic')
('missing', 'value')
('resource', 'allocation')
('spatial', 'multiplexing')
('conversational', 'agent')
('flow', 'shop')
('wireless', 'lan')
('regular', 'expression')
('speaker', 'verification')
('frequency', 'division')
('boundary', 'condition')
('keyword', 'search')
('hypothesis', 'testing')
('turing', 'machine')
('recurrent', 'neural')
('differential', 'evolution')
('matrix', 'multiplication')
('technical', 'note')
('real', 'world')
('linked', 'open')
('three', 'dimension')
('moving', 'target')
('conditional', 'random')
('wheeled', 'mobile')
('computationally', 'efficient')
('biped', 'robot')
('natural', 'language')
('product', 'line')
('salesman', 'problem')
('intrusion', 'detection')
('virtual', 'reality')
('hopfield', 'neural')
('query', 'answering')
('boltzmann', 'machine')
('low', 'latency')
('convolutional', 'neural')
('preliminary', 'result')
('underwater', 'vehicle')
('hash', 'function')
('delay', 'tolerant')
('relational', 'database')
('systematic', 'review')
('camera', 'calibration')
('indoor', 'localization')
('machine', 'translation')
('template', 'matching')
('social', 'capital')
('XML', 'document')
('support', 'vector')
('lyapunov', 'function')
('high', 'dimensional')
('critical', 'infrastructure')
('bipartite', 'graph')
('bit', 'rate')
('piecewise', 'linear')
('multiobjective', 'evolutionary')
('limited', 'feedback')
('privacy', 'protection')
('emergency', 'response')
('time', 'warping')
('spectrum', 'sensing')
('mining', 'frequent')
('mean', 'square')
('smart', 'grid')
('individual', 'difference')
('boundary', 'value')
('multiuser', 'MIMO')
('fractional', 'order')
('phase', 'transition')
('mixed', 'reality')
('noise', 'removal')
('spiking', 'neural')
('analog', 'circuit')
('swarm', 'optimization')
('DNA', 'sequence')
('social', 'medium')
('membership', 'function')
('sign', 'language')
('low', 'rank')
('antenna', 'array')
('opportunity', 'challenge')
('visual', 'attention')
('reinforcement', 'learning')
('functional', 'connectivity')
('web', 'page')
('mobile', 'phone')
('abstract', 'interpretation')
('search', 'engine')
('input', 'output')
('public', 'transport')
('reliable', 'multicast')
('vector', 'machine')
('school', 'student')
('asymptotic', 'stability')
('integral', 'equation')
('shared', 'memory')
('working', 'memory')
('demand', 'response')
('similarity', 'measure')
('software', 'defined')
('empirical', 'investigation')
('RBF', 'neural')
('wireless', 'LAN')
('domain', 'specific')
('polar', 'code')
('turbo', 'code')
('answer', 'set')
('wave', 'propagation')
('series', 'forecasting')
('discrete', 'event')
('stereo', 'matching')
('knapsack', 'problem')
('granular', 'computing')
('public', 'key')
('basis', 'function')
('error', 'correction')
('end', 'user')
('high', 'resolution')
('anomaly', 'detection')
('moving', 'object')
('computer', 'science')
('immersive', 'virtual')
('collaborative', 'filtering')
('string', 'matching')
('ECG', 'signal')
('air', 'traffic')
('small', 'cell')
('interference', 'alignment')
('energy', 'efficiency')
('blood', 'flow')
('linear', 'discriminant')
('rate', 'variability')
('two', 'dimensional')
('kernel', 'density')
('bandwidth', 'allocation')
('depth', 'map')
('pose', 'estimation')
('EEG', 'signal')
('secondary', 'structure')
('urban', 'area')
('robot', 'arm')
('computer', 'graphic')
('computer', 'supported')
('knowledge', 'base')
('connected', 'component')
('field', 'programmable')
('face', 'recognition')
('land', 'use')
('integer', 'programming')
('electronic', 'health')
('frequent', 'pattern')
('case', 'study')
('boolean', 'function')
('signal', 'strength')
('pervasive', 'computing')
('feedforward', 'neural')
('video', 'streaming')
('supervisory', 'control')
('formal', 'specification')
('admission', 'control')
('colony', 'optimization')
('query', 'expansion')
('digital', 'library')
('cyber', 'security')
('load', 'forecasting')
('differentiated', 'service')
('latent', 'semantic')
('virtual', 'screening')
('real', 'time')
('complementarity', 'problem')
('working', 'group')
('experience', 'report')
('high', 'school')
('comparative', 'study')
('content', 'delivery')
('service', 'provider')
('partial', 'differential')
('agreement', 'protocol')
('power', 'amplifier')
('risk', 'assessment')
('error', 'estimate')
('social', 'networking')
('handwriting', 'recognition')
('multipath', 'routing')
('experimental', 'validation')
('path', 'planning')
('speaker', 'adaptation')
('artificial', 'neural')
('context', 'aware')
('low', 'cost')
('exploratory', 'study')
('iris', 'recognition')
('personal', 'health')
('spectrum', 'sharing')
('magnetic', 'field')
('data', 'envelopment')
('high', 'throughput')
('dimension', 'reduction')
('finite', 'difference')
('portfolio', 'selection')
('blind', 'source')
('visual', 'analytics')
('eye', 'tracking')
('MIMO', 'radar')
('wide', 'web')
('business', 'process')
('power', 'saving')
('wireless', 'sensor')
('order', 'statistic')
('smart', 'phone')
('power', 'consumption')
('computer', 'vision')
('travel', 'time')
('frequency', 'selective')
('first', 'order')
('empirical', 'evidence')
('number', 'generator')
('iterative', 'decoding')
('random', 'field')
('envelopment', 'analysis')
('high', 'precision')
('web', 'site')
('ubiquitous', 'computing')
('autonomous', 'vehicle')
('spoken', 'language')
('subset', 'selection')
('life', 'science')
('formal', 'verification')
('speech', 'enhancement')
('user', 'interface')
('particle', 'filter')
('outlier', 'detection')
('wavelet', 'packet')
('gesture', 'recognition')
('flexible', 'manufacturing')
('sequence', 'alignment')
('multicast', 'routing')
('computational', 'intelligence')
('low', 'complexity')
('MIMO', 'relay')
('swarm', 'intelligence')
('signature', 'verification')
('decision', 'support')
('cloud', 'computing')
('mobile', 'apps')
('data', 'warehousing')
('object', 'oriented')
('MR', 'image')
('inertial', 'sensor')
('wearable', 'device')
('speech', 'recognition')
('fall', 'detection')
('finite', 'automaton')
('periodic', 'solution')
('air', 'quality')
('business', 'intelligence')
('bit', 'error')
('requirement', 'engineering')
('imperfect', 'channel')
('fully', 'integrated')
('computer', 'assisted')
('big', 'data')
('fluid', 'flow')
('mode', 'decomposition')
('FPGA', 'implementation')
('step', 'towards')
('completion', 'time')
('newton', 'method')
('university', 'student')
('service', 'composition')
('experimental', 'result')
('finite', 'volume')
('knowledge', 'acquisition')
('character', 'recognition')
('mobile', 'ad_hoc')
('information', 'seeking')
('sound', 'source')
('low', 'voltage')
('VLSI', 'circuit')
('empirical', 'study')
('speaker', 'identification')
('target', 'tracking')
('planar', 'graph')
('frequency', 'domain')
('galerkin', 'method')
('feature', 'extraction')
('building', 'block')
('multiobjective', 'optimization')
('light', 'field')
('cubic', 'graph')
('video', 'surveillance')
('motion', 'compensation')
('location', 'privacy')
('particle', 'filtering')
('convolutional', 'code')
('sparse', 'representation')
('routing', 'protocol')
('broadcast', 'channel')
('optical', 'flow')
('robot', 'manipulator')
('cyclic', 'code')
('data', 'warehouse')
('low', 'power')
('congestion', 'control')
('emotion', 'recognition')
('experimental', 'investigation')
('technology', 'acceptance')
('sequential', 'circuit')
('surface', 'temperature')
('pilot', 'study')
('signature', 'scheme')
('discrete', 'wavelet')
('carlo', 'simulation')
('trajectory', 'planning')
('description', 'logic')
('empirical', 'mode')
('power', 'plant')
('virtual', 'world')
('mutual', 'information')
('memetic', 'algorithm')
('markov', 'random')
('finite', 'field')
('time', 'varying')
('theory', 'practice')
('quality', 'assessment')
('numerical', 'solution')
('genetic', 'algorithm')
('vehicle', 'routing')
('primary', 'user')
('web', 'portal')
('directed', 'graph')
('relay', 'selection')
('bayesian', 'inference')
('subspace', 'clustering')
('spectral', 'efficiency')
('hyperspectral', 'image')
('human', 'pose')
('public', 'library')
('quadratic', 'programming')
('semantic', 'annotation')
('wireless', 'mesh')
('feasibility', 'study')
('domain', 'adaptation')
('geographic', 'information')
('knowledge', 'discovery')
('phase', 'noise')
('vector', 'regression')
('software', 'engineering')
('fast', 'accurate')
('malware', 'detection')
('wave', 'equation')
('image', 'denoising')
('signal', 'processing')
('decision', 'diagram')
('feature', 'selection')
('science', 'education')
('discriminant', 'analysis')
('eigenvalue', 'problem')
('human', 'body')
('prior', 'knowledge')
('video', 'coding')
('encryption', 'scheme')
('minimum', 'distance')
('image', 'restoration')
('time', 'window')
('recent', 'development')
('markov', 'decision')
('data', 'hiding')
('graph', 'cut')
('public', 'health')
('information', 'literacy')
('microscopy', 'image')
('medical', 'imaging')
('extreme', 'learning')
('linked', 'data')
('decision', 'tree')
('integrated', 'circuit')
('web', 'server')
('java', 'program')
('microarray', 'data')
('clinical', 'decision')
('switched', 'linear')
('semantic', 'web')
('computational', 'complexity')
('local', 'area')
('noise', 'reduction')
('human', 'action')
('genetic', 'programming')
('electronic', 'medical')
('collocation', 'method')
('uncertain', 'nonlinear')
('transmission', 'line')
('gaussian', 'process')
('motion', 'planning')
('entity', 'recognition')
('shared', 'task')
('medical', 'diagnosis')
('formal', 'concept')
('EM', 'algorithm')
('health', 'monitoring')
('independent', 'set')
('combinatorial', 'optimization')
('finite', 'state')
('job', 'scheduling')
('authentication', 'protocol')
('evolutionary', 'computation')
('action', 'recognition')
('convergence', 'rate')
('objective', 'function')
('speech', 'synthesis')
('user', 'experience')
('predictive', 'control')
('user', 'preference')
('concurrency', 'control')
('space', 'exploration')
('authentication', 'scheme')
('cooperative', 'spectrum')
('partial', 'order')
('physical', 'activity')
('user', 'satisfaction')
('embedded', 'processor')
('distance', 'education')
('spectrum', 'access')
('temporal', 'logic')
('control', 'chart')
('community', 'practice')
('cloud', 'storage')
('instruction', 'set')
('graph', 'coloring')
('mobile', 'device')
('sentiment', 'classification')
('command', 'control')
('service', 'oriented')
('information', 'theoretic')
('probability', 'distribution')
('CT', 'image')
('error', 'probability')
('sentiment', 'analysis')
('continuous', 'speech')
('value', 'decomposition')
('offset', 'estimation')
('brain', 'activity')
('point', 'cloud')
('agile', 'software')
('spatial', 'modulation')
('parallel', 'manipulator')
('gene', 'ontology')
('speaker', 'recognition')
('source', 'localization')
('soft', 'computing')
('hybrid', 'electric')
('trajectory', 'tracking')
('power', 'allocation')
('high', 'level')
('retinal', 'image')
('web', 'service')
('free', 'energy')
('deep', 'neural')
('block', 'code')
('local', 'binary')
('error', 'protection')
('gait', 'recognition')
('ad_hoc', 'network')
('neural', 'network')
('key', 'distribution')
('watermarking', 'scheme')
('gaussian', 'noise')
('point', 'view')
('difference', 'equation')
('soft', 'error')
('exact', 'solution')
('autonomous', 'agent')
('image', 'registration')
('molecular', 'dynamic')
('distance', 'measure')
('hardware', 'implementation')
('VLSI', 'architecture')
('spatial', 'temporal')
('robot', 'navigation')
('VLSI', 'implementation')
('range', 'query')
('mobile', 'robot')
('exchange', 'protocol')
('ultrasound', 'image')
('side', 'information')
('CMOS', 'technology')
('parameter', 'estimation')
('requirement', 'specification')
('dictionary', 'learning')
('across', 'multiple')
('information', 'retrieval')
('medium', 'access')
('diffusion', 'equation')
('protein', 'structure')
('data', 'gathering')
('model', 'checking')
('surface', 'reconstruction')
('digital', 'watermarking')
('specification', 'verification')
('processing', 'unit')
('electric', 'power')
('data', 'center')
('water', 'quality')
('protein', 'sequence')
('pedestrian', 'detection')
('domain', 'decomposition')
('query', 'processing')
('engineering', 'education')
('portfolio', 'optimization')
('graphic', 'processing')
('text', 'mining')
('qos', 'routing')
('transaction', 'processing')
('graphical', 'user')
('energy', 'minimization')
('interference', 'channel')
('preliminary', 'study')
('wireless', 'ad_hoc')
('antenna', 'selection')
('rate', 'adaptation')
('transport', 'protocol')
('theoretic', 'approach')
('level', 'set')
('human', 'brain')
('relay', 'channel')
('linear', 'algebra')
('MIMO', 'interference')
('concurrent', 'program')
('multimedia', 'content')
('spatial', 'resolution')
('integer', 'linear')
('fuzzy', 'logic')
('linear', 'regression')
('MIMO', 'channel')
('mathematical', 'programming')
('processor', 'array')
('energy', 'storage')
('logic', 'program')
('recommender', 'system')
('based', 'upon')
('research', 'direction')
('error', 'rate')
('experimental', 'study')
('multiple', 'access')
('document', 'retrieval')
('belief', 'function')
('pattern', 'matching')
('local', 'search')
('intelligent', 'agent')
('knowledge', 'sharing')
('channel', 'assignment')
('deep', 'learning')
('time', 'delay')
('femtocell', 'network')
('supervised', 'learning')
('multimodal', 'interaction')
('transceiver', 'design')
('task', 'allocation')
('sequential', 'pattern')
('semantic', 'similarity')
('incomplete', 'information')
('likelihood', 'estimation')
('participatory', 'design')
('future', 'internet')
('CMOS', 'circuit')
('sparse', 'matrix')
('binary', 'pattern')
('packing', 'problem')
('traffic', 'flow')
('density', 'estimation')
('dynamic', 'reconfiguration')
('class', 'nonlinear')
('regular', 'graph')
('layer', 'security')
('computer', 'algebra')
('OFDM', 'signal')
('group', 'key')
('virtual', 'environment')
('security', 'privacy')
('capacity', 'planning')
('spectral', 'clustering')
('stream', 'processing')
('metric', 'space')
('conceptual', 'framework')
('usability', 'evaluation')
('SAR', 'image')
('interval', 'fuzzy')
('logic', 'programming')
('production', 'planning')
('similarity', 'search')
('broadband', 'wireless')
('reliability', 'assessment')
('software', 'development')
('high', 'performance')
('fault', 'localization')
('noisy', 'channel')
('multiple', 'criterion')
('energy', 'efficient')
('sensing', 'cognitive')
('facial', 'feature')
('digital', 'signature')
('user', 'authentication')
('radio', 'frequency')
('texture', 'classification')
('medical', 'image')
('motion', 'estimation')
('transform', 'domain')
('unified', 'framework')
('human', 'activity')
('relation', 'extraction')
('virtual', 'team')
('comparison', 'different')
('transfer', 'function')
('numerical', 'simulation')
('frequency', 'response')
('comparison', 'two')
('hierarchy', 'process')
('convex', 'optimization')
('random', 'variable')
('rule', 'mining')
('group', 'decision')
('online', 'community')
('impedance', 'control')
('scalable', 'video')
('virtual', 'machine')
('industrial', 'robot')
('mobility', 'management')
('wavelet', 'domain')
('software', 'maintenance')
('user', 'profile')
('medical', 'device')
('numerical', 'integration')
('satisfaction', 'problem')
('multiuser', 'detection')
('packet', 'scheduling')
('high', 'order')
('resource', 'sharing')
('machine', 'learning')
('sparse', 'coding')
('state', 'machine')
('networked', 'control')
('data', 'dissemination')
('sensor', 'network')
('regulatory', 'network')
('interactive', 'visualization')
('color', 'image')
('obstacle', 'detection')
('radio', 'access')
('research', 'paper')
('binary', 'tree')
('security', 'policy')
('content', 'distribution')
('sensitivity', 'analysis')
('experimental', 'evaluation')
('image', 'watermarking')
('human', 'factor')
('random', 'number')
('urban', 'environment')
('image', 'segmentation')
('texture', 'feature')
('test', 'generation')
('data', 'mining')
('manifold', 'learning')
('image', 'compression')
('statistical', 'shape')
('approximate', 'solution')
('edge', 'detection')
('light', 'communication')
('access', 'control')
('object', 'tracking')
('identity', 'management')
('interconnection', 'network')
('automatic', 'generation')
('noisy', 'environment')
('experimental', 'comparison')
('performance', 'evaluation')
('greedy', 'algorithm')
('vector', 'field')
('cognitive', 'map')
('tutoring', 'system')
('wearable', 'sensor')
('polynomial', 'time')
('data', 'stream')
('mixture', 'model')
('source', 'code')
('heterogeneous', 'cellular')
('channel', 'estimation')
('information', 'dissemination')
('reconfigurable', 'architecture')
('domain', 'ontology')
('order', 'reduction')
('error', 'bound')
('power', 'supply')
('fuzzy', 'inference')
('collision', 'detection')
('activity', 'recognition')
('autonomous', 'robot')
('software', 'reuse')
('global', 'optimization')
('knowledge', 'management')
('state', 'space')
('pattern', 'recognition')
('image', 'retrieval')
('programming', 'language')
('linear', 'programming')
('knowledge', 'representation')
('evolutionary', 'algorithm')
('single', 'machine')
('process', 'improvement')
('knowledge', 'transfer')
('indoor', 'environment')
('assignment', 'problem')
('description', 'language')
('oriented', 'architecture')
('virtual', 'community')
('hierarchical', 'clustering')
('wireless', 'body')
('video', 'transmission')
('condition', 'monitoring')
('process', 'algebra')
('execution', 'time')
('element', 'method')
('multiple', 'description')
('new', 'paradigm')
('information', 'society')
('sensor', 'node')
('task', 'scheduling')
('complete', 'graph')
('spectrum', 'allocation')
('radio', 'resource')
('link', 'prediction')
('expression', 'recognition')
('local', 'global')
('online', 'social')
('high', 'efficiency')
('resonance', 'image')
('colony', 'algorithm')
('random', 'access')
('aerial', 'image')
('power', 'transfer')
('ATM', 'network')
('open', 'access')
('data', 'collection')
('markov', 'model')
('estimation', 'OFDM')
('elliptic', 'problem')
('resource', 'constrained')
('satellite', 'communication')
('visual', 'tracking')
('WDM', 'network')
('mobile', 'agent')
('fault', 'detection')
('delay', 'differential')
('resource', 'management')
('signal', 'recovery')
('workflow', 'management')
('fluid', 'dynamic')
('statistical', 'machine')
('fuzzy', 'set')
('dynamic', 'range')
('computational', 'grid')
('operating', 'system')
('inverse', 'problem')
('scientific', 'computing')
('binary', 'sequence')
('enterprise', 'architecture')
('quantitative', 'evaluation')
('machine', 'vision')
('satellite', 'image')
('problem', 'solving')
('constrained', 'optimization')
('missing', 'data')
('test', 'case')
('search', 'result')
('mode', 'decision')
('complex', 'event')
('static', 'dynamic')
('quality', 'metric')
('state', 'feedback')
('graph', 'partitioning')
('change', 'detection')
('cognitive', 'science')
('color', 'space')
('resource', 'discovery')
('software', 'reliability')
('human', 'motion')
('source', 'coding')
('android', 'application')
('body', 'sensor')
('video', 'stream')
('empirical', 'evaluation')
('rate', 'allocation')
('learning', 'style')
('expert', 'system')
('risk', 'management')
('model', 'predictive')
('data', 'analytics')
('software', 'product')
('word', 'segmentation')
('game', 'theory')
('semantic', 'relation')
('reconfigurable', 'computing')
('sparse', 'signal')
('parallel', 'execution')
('fuzzy', 'controller')
('difference', 'scheme')
('sharing', 'scheme')
('visualization', 'tool')
('grid', 'computing')
('virtual', 'enterprise')
('design', 'implementation')
('state', 'estimation')
('early', 'detection')
('use', 'case')
('carlo', 'method')
('value', 'problem')
('text', 'classification')
('difference', 'set')
('conceptual', 'modeling')
('access', 'point')
('vehicular', 'network')
('robust', 'stability')
('digital', 'filter')
('dynamical', 'system')
('video', 'compression')
('blind', 'channel')
('response', 'time')
('multiple', 'antenna')
('time', 'synchronization')
('overlay', 'network')
('trust', 'management')
('fmri', 'data')
('neural', 'net')
('social', 'influence')
('binary', 'code')
('key', 'management')
('product', 'development')
('language', 'processing')
('molecular', 'communication')
('object', 'recognition')
('contextual', 'information')
('scheduling', 'problem')
('information', 'technology')
('service', 'discovery')
('operation', 'research')
('point', 'set')
('observer', 'design')
('target', 'detection')
('OFDM', 'system')
('comparative', 'evaluation')
('gradient', 'method')
('pattern', 'mining')
('generative', 'model')
('set', 'theory')
('health', 'information')
('component', 'analysis')
('fuzzy', 'clustering')
('high', 'frequency')
('vector', 'space')
('allocation', 'cognitive')
('variable', 'selection')
('unsupervised', 'learning')
('project', 'management')
('mesh', 'network')
('heterogeneous', 'wireless')
('mathematical', 'modeling')
('graphical', 'model')
('gene', 'selection')
('reversible', 'data')
('nonlinear', 'equation')
('community', 'detection')
('acoustic', 'sensor')
('learning', 'rank')
('logic', 'controller')
('cellular', 'network')
('chain', 'management')
('security', 'risk')
('mode', 'control')
('active', 'learning')
('event', 'detection')
('appearance', 'model')
('mental', 'model')
('adaptive', 'modulation')
('time', 'scale')
('pattern', 'discovery')
('document', 'clustering')
('configuration', 'management')
('protocol', 'wireless')
('image', 'processing')
('security', 'requirement')
('process', 'variation')
('unified', 'approach')
('challenge', 'solution')
('event', 'processing')
('robust', 'speech')
('query', 'language')
('software', 'project')
('language', 'understanding')
('logic', 'circuit')
('radio', 'network')
('multiagent', 'system')
('performance', 'improvement')
('solving', 'nonlinear')
('method', 'solving')
('comparative', 'analysis')
('web', 'search')
('quality', 'experience')
('distributed', 'storage')
('traffic', 'engineering')
('channel', 'capacity')
('semantic', 'role')
('information', 'exchange')
('video', 'sequence')
('deformable', 'model')
('quality', 'service')
('user', 'behavior')
('multiple', 'kernel')
('multiple', 'target')
('parallel', 'computation')
('multiple', 'classifier')
('automatic', 'speech')
('signal', 'processor')
('information', 'need')
('type', 'theory')
('queueing', 'network')
('control', 'uncertain')
('multiple', 'view')
('gaussian', 'channel')
('hardware', 'architecture')
('mathematical', 'model')
('graph', 'transformation')
('global', 'local')
('cooperative', 'communication')
('adaptive', 'filtering')
('secure', 'communication')
('image', 'fusion')
('VLSI', 'design')
('location', 'problem')
('event', 'simulation')
('immune', 'system')
('evolution', 'strategy')
('discrete', 'time')
('quality', 'measure')
('high', 'quality')
('continuous', 'time')
('image', 'reconstruction')
('routing', 'problem')
('iterative', 'method')
('fuzzy', 'rule')
('cost', 'function')
('source', 'software')
('social', 'network')
('range', 'image')
('social', 'science')
('design', 'automation')
('embedded', 'system')
('solution', 'nonlinear')
('decentralized', 'control')
('word', 'recognition')
('feedback', 'control')
('human', 'behavior')
('constraint', 'programming')
('channel', 'state')
('information', 'fusion')
('video', 'game')
('general', 'framework')
('image', 'enhancement')
('transfer', 'learning')
('formation', 'control')
('robust', 'face')
('low', 'energy')
('specification', 'language')
('software', 'component')
('incremental', 'learning')
('parameter', 'identification')
('controller', 'design')
('power', 'grid')
('relay', 'network')
('ensemble', 'learning')
('parallel', 'processing')
('wireless', 'communication')
('randomized', 'algorithm')
('optimal', 'control')
('functional', 'programming')
('CDMA', 'system')
('motion', 'vector')
('science', 'technology')
('teaching', 'learning')
('autonomous', 'mobile')
('object', 'detection')
('fuzzy', 'number')
('static', 'analysis')
('sensor', 'fusion')
('data', 'aggregation')
('stability', 'analysis')
('evolutionary', 'optimization')
('memory', 'access')
('information', 'sharing')
('image', 'encryption')
('computing', 'environment')
('power', 'line')
('systematic', 'approach')
('parallel', 'processor')
('data', 'fusion')
('community', 'structure')
('approximation', 'algorithm')
('design', 'consideration')
('transmission', 'scheme')
('image', 'annotation')
('project', 'scheduling')
('decision', 'feedback')
('hyperspectral', 'data')
('domain', 'knowledge')
('coding', 'scheme')
('expression', 'data')
('timing', 'analysis')
('code', 'generation')
('target', 'recognition')
('random', 'graph')
('data', 'base')
('information', 'extraction')
('cloud', 'service')
('single', 'image')
('dialog', 'system')
('allocation', 'scheme')
('face', 'detection')
('speech', 'signal')
('OFDMA', 'system')
('improving', 'quality')
('area', 'network')
('improve', 'performance')
('dynamic', 'programming')
('decision', 'rule')
('development', 'project')
('conceptual', 'model')
('subspace', 'method')
('robot', 'localization')
('automatic', 'extraction')
('embedded', 'software')
('topic', 'model')
('dynamic', 'spectrum')
('decision', 'process')
('hardware', 'software')
('social', 'interaction')
('automatic', 'construction')
('cellular', 'neural')
('heterogeneous', 'computing')
('formal', 'method')
('sparse', 'linear')
('bayesian', 'network')
('solving', 'linear')
('quantitative', 'analysis')
('matrix', 'equation')
('performance', 'comparison')
('automatic', 'segmentation')
('image', 'sequence')
('parallel', 'program')
('motion', 'tracking')
('performance', 'analysis')
('dynamic', 'load')
('via', 'sparse')
('boundary', 'detection')
('digital', 'signal')
('reduction', 'technique')
('file', 'system')
('analytical', 'model')
('grid', 'environment')
('model', 'driven')
('software', 'architecture')
('time', 'domain')
('numerical', 'method')
('hybrid', 'genetic')
('depth', 'image')
('information', 'security')
('p', 'system')
('local', 'feature')
('inventory', 'model')
('processor', 'architecture')
('software', 'testing')
('queueing', 'system')
('optical', 'communication')
('ad_hoc', 'wireless')
('improving', 'performance')
('multimedia', 'communication')
('optimization', 'problem')
('algorithm', 'solving')
('collaborative', 'learning')
('distributed', 'computing')
('function', 'approximation')
('towards', 'automated')
('theoretical', 'analysis')
('parallel', 'implementation')
('design', 'principle')
('resource', 'planning')
('virtual', 'agent')
('dialogue', 'system')
('data', 'acquisition')
('wireless', 'multimedia')
('design', 'methodology')
('new', 'result')
('parallel', 'computing')
('road', 'network')
('ERP', 'system')
('allocation', 'strategy')
('test', 'set')
('MIMO', 'system')
('video', 'content')
('frequency', 'estimation')
('web', 'document')
('LTE', 'network')
('fast', 'computation')
('sensing', 'image')
('modeling', 'simulation')
('manufacturing', 'system')
('markov', 'process')
('practical', 'approach')
('channel', 'allocation')
('computer', 'game')
('solution', 'equation')
('force', 'control')
('adaptive', 'filter')
('algorithm', 'finding')
('system', 'biology')
('web', 'content')
('radio', 'channel')
('number', 'graph')
('knowledge', 'engineering')
('video', 'quality')
('routing', 'wireless')
('wireless', 'network')
('performance', 'enhancement')
('software', 'quality')
('topology', 'control')
('smart', 'environment')
('modelling', 'simulation')
('conceptual', 'design')
('parallel', 'machine')
('SAR', 'data')
('computer', 'program')
('online', 'game')
('tolerant', 'network')
('chaotic', 'system')
('data', 'compression')
('energy', 'management')
('attack', 'detection')
('power', 'control')
('XML', 'data')
('IP', 'network')
('multimedia', 'service')
('transportation', 'system')
('novel', 'approach')
('exact', 'algorithm')
('automatic', 'identification')
('structure', 'prediction')
('personal', 'information')
('parallel', 'programming')
('clustering', 'algorithm')
('multidimensional', 'data')
('tool', 'support')
('graph', 'matching')
('security', 'protocol')
('information', 'science')
('object', 'segmentation')
('document', 'image')
('access', 'protocol')
('test', 'pattern')
('pattern', 'classification')
('belief', 'network')
('rate', 'control')
('linear', 'time')
('parallel', 'computer')
('digital', 'circuit')
('wireless', 'access')
('location', 'estimation')
('iterative', 'learning')
('multimedia', 'application')
('joint', 'channel')
('wireless', 'link')
('joint', 'optimization')
('multiple', 'sequence')
('control', 'robotic')
('sensor', 'array')
('heuristic', 'algorithm')
('metric', 'learning')
('opportunistic', 'network')
('positioning', 'system')
('service', 'level')
('human', 'visual')
('assistance', 'system')
('knowledge', 'extraction')
('telecommunication', 'network')
('linear', 'equation')
('regression', 'model')
('software', 'evolution')
('content', 'management')
('communication', 'technology')
('storage', 'system')
('image', 'classification')
('information', 'flow')
('new', 'approach')
('projection', 'method')
('distance', 'learning')
('towards', 'automatic')
('image', 'coding')
('feature', 'point')
('tracking', 'multiple')
('machine', 'scheduling')
('planning', 'scheduling')
('power', 'reduction')
('nonlinear', 'system')
('multiprocessor', 'system')
('data', 'driven')
('communication', 'protocol')
('natural', 'image')
('error', 'detection')
('location', 'management')
('computing', 'platform')
('tracking', 'control')
('decomposition', 'method')
('feature', 'map')
('space', 'time')
('scheme', 'wireless')
('rewriting', 'system')
('point', 'process')
('time', 'frequency')
('image', 'quality')
('mobile', 'cloud')
('data', 'exchange')
('routing', 'scheme')
('web', 'application')
('reference', 'model')
('software', 'requirement')
('bayesian', 'approach')
('linear', 'code')
('search', 'tree')
('cloud', 'environment')
('access', 'channel')
('nonlinear', 'programming')
('transmission', 'wireless')
('localization', 'wireless')
('online', 'learning')
('multiple', 'source')
('query', 'optimization')
('search', 'strategy')
('tree', 'search')
('computer', 'simulation')
('human', 'resource')
('distributed', 'database')
('computer', 'interface')
('automatic', 'detection')
('method', 'applied')
('mining', 'technique')
('group', 'communication')
('software', 'process')
('language', 'identification')
('optimal', 'power')
('reactive', 'system')
('communication', 'complexity')
('quality', 'evaluation')
('correlation', 'analysis')
('texture', 'analysis')
('protocol', 'mobile')
('detection', 'tracking')
('stochastic', 'optimization')
('switched', 'system')
('scientific', 'application')
('computer', 'architecture')
('decoding', 'algorithm')
('kernel', 'learning')
('search', 'algorithm')
('multimedia', 'sensor')
('performance', 'measurement')
('video', 'retrieval')
('power', 'flow')
('new', 'class')
('reliability', 'analysis')
('industrial', 'application')
('visual', 'feature')
('student', 'learning')
('information', 'processing')
('control', 'class')
('mobile', 'radio')
('mobile', 'computing')
('numerical', 'study')
('control', 'nonlinear')
('visual', 'search')
('product', 'graph')
('empirical', 'analysis')
('human', 'computer')
('network', 'coding')
('new', 'perspective')
('encryption', 'algorithm')
('solution', 'linear')
('mechanical', 'system')
('database', 'management')
('control', 'strategy')
('learning', 'environment')
('distributed', 'memory')
('linear', 'program')
('surveillance', 'system')
('virtual', 'human')
('convergence', 'analysis')
('industrial', 'control')
('scheduling', 'strategy')
('activity', 'detection')
('data', 'structure')
('efficient', 'computation')
('structure', 'motion')
('linear', 'prediction')
('search', 'space')
('pattern', 'generation')
('fuzzy', 'cognitive')
('performance', 'measure')
('data', 'integration')
('digital', 'image')
('control', 'policy')
('network', 'intrusion')
('programming', 'problem')
('optical', 'network')
('robot', 'motion')
('uncertain', 'data')
('spectral', 'analysis')
('channel', 'coding')
('learning', 'classifier')
('internet', 'service')
('vehicle', 'detection')
('stochastic', 'process')
('user', 'interaction')
('fuzzy', 'neural')
('algorithm', 'applied')
('filter', 'design')
('interface', 'design')
('heterogeneous', 'network')
('large', 'graph')
('method', 'detecting')
('statistical', 'modeling')
('management', 'scheme')
('statistical', 'analysis')
('based', 'rough')
('computational', 'model')
('reality', 'application')
('new', 'product')
('path', 'problem')
('power', 'management')
('tree', 'problem')
('collaborative', 'environment')
('computer', 'interaction')
('novel', 'hybrid')
('robust', 'adaptive')
('projection', 'algorithm')
('resource', 'scheduling')
('global', 'software')
('routing', 'algorithm')
('relational', 'data')
('estimation', 'error')
('delay', 'estimation')
('fast', 'robust')
('video', 'segmentation')
('linear', 'nonlinear')
('brain', 'image')
('scheduling', 'algorithm')
('parameter', 'optimization')
('hybrid', 'approach')
('digital', 'video')
('mobile', 'communication')
('information', 'system')
('support', 'tool')
('open', 'data')
('service', 'quality')
('efficient', 'implementation')
('data', 'protection')
('visual', 'language')
('digital', 'game')
('data', 'set')
('series', 'data')
('convolutional', 'network')
('flow', 'problem')
('clustering', 'technique')
('data', 'transfer')
('information', 'visualization')
('solving', 'problem')
('iterative', 'algorithm')
('service', 'platform')
('model', 'transformation')
('power', 'quality')
('traffic', 'control')
('probabilistic', 'model')
('library', 'information')
('development', 'process')
('heuristic', 'approach')
('evolutionary', 'approach')
('performance', 'assessment')
('binary', 'image')
('inventory', 'system')
('software', 'agent')
('adaptive', 'routing')
('process', 'modelling')
('difference', 'method')
('state', 'information')
('adaptive', 'fuzzy')
('formal', 'approach')
('human', 'robot')
('network', 'topology')
('face', 'image')
('data', 'storage')
('computer', 'security')
('approach', 'detecting')
('performance', 'bound')
('algorithm', 'minimum')
('data', 'sharing')
('data', 'type')
('traffic', 'management')
('circuit', 'design')
('adaptive', 'control')
('feature', 'space')
('scheduling', 'scheme')
('distributed', 'delay')
('home', 'network')
('parallel', 'algorithm')
('open', 'problem')
('RFID', 'system')
('answering', 'system')
('programming', 'environment')
('parallel', 'architecture')
('web', 'technology')
('novel', 'method')
('dynamic', 'simulation')
('memory', 'architecture')
('software', 'tool')
('matching', 'algorithm')
('robotic', 'system')
('distributed', 'parameter')
('new', 'method')
('control', 'mechanism')
('spatial', 'data')
('flow', 'control')
('recommendation', 'system')
('nonlinear', 'dynamic')
('business', 'model')
('design', 'space')
('approach', 'solving')
('video', 'object')
('data', 'visualization')
('flow', 'graph')
('enterprise', 'application')
('development', 'environment')
('formal', 'model')
('support', 'system')
('system', 'subject')
('communication', 'channel')
('clinical', 'data')
('language', 'generation')
('dynamic', 'bayesian')
('design', 'pattern')
('error', 'estimation')
('automatic', 'classification')
('control', 'scheme')
('machine', 'tool')
('dynamical', 'network')
('fast', 'algorithm')
('estimation', 'distribution')
('process', 'mining')
('implementation', 'evaluation')
('allocation', 'wireless')
('learning', 'object')
('grid', 'service')
('trust', 'model')
('allocation', 'problem')
('mobile', 'platform')
('optimization', 'algorithm')
('hardware', 'design')
('acoustic', 'model')
('linear', 'logic')
('kernel', 'method')
('boolean', 'network')
('memory', 'management')
('learning', 'machine')
('probabilistic', 'approach')
('process', 'planning')
('data', 'transmission')
('information', 'theory')
('programming', 'approach')
('linear', 'system')
('engineering', 'process')
('performance', 'prediction')
('scheduling', 'parallel')
('dynamic', 'resource')
('cluster', 'analysis')
('automation', 'system')
('control', 'flexible')
('monitoring', 'system')
('parallel', 'distributed')
('automatic', 'recognition')
('net', 'model')
('process', 'management')
('based', 'wavelet')
('system', 'unknown')
('predictive', 'model')
('theory', 'application')
('complex', 'network')
('evolution', 'algorithm')
('mobility', 'model')
('motion', 'control')
('reduction', 'method')
('vision', 'system')
('dynamic', 'environment')
('method', 'evaluating')
('mobile', 'internet')
('robust', 'control')
('switching', 'network')
('approach', 'designing')
('signal', 'detection')
('multiple', 'object')
('integrated', 'approach')
('research', 'development')
('process', 'modeling')
('efficient', 'parallel')
('content', 'analysis')
('simulation', 'study')
('multimedia', 'information')
('medical', 'data')
('video', 'processing')
('model', 'predicting')
('security', 'architecture')
('design', 'evaluation')
('access', 'network')
('production', 'system')
('statistical', 'model')
('factor', 'analysis')
('numerical', 'analysis')
('automated', 'detection')
('statistical', 'approach')
('efficient', 'algorithm')
('management', 'system')
('service', 'selection')
('parallel', 'robot')
('optimization', 'technique')
('high', 'dynamic')
('algorithm', 'maximum')
('pattern', 'language')
('simulation', 'tool')
('clustering', 'method')
('computational', 'method')
('compression', 'algorithm')
('networked', 'system')
