('inline', 'tex', 'tex')
('formula', 'inline', 'tex')
('synthetic', 'aperture', 'radar')
('past', 'present', 'future')
('revised', 'selected', 'paper')
('artificial', 'bee', 'colony')
('word', 'sense', 'disambiguation')
('unmanned', 'aerial', 'vehicle')
('guest', 'editor', 'introduction')
('nonnegative', 'matrix', 'factorization')
('elliptic', 'curve', 'cryptography')
('carrier', 'frequency', 'offset')
('traveling', 'salesman', 'problem')
('magnetic', 'resonance', 'imaging')
('guest', 'editorial', 'special')
('radial', 'basis', 'function')
('heart', 'rate', 'variability')
('named', 'entity', 'recognition')
('ant', 'colony', 'optimization')
('job', 'shop', 'scheduling')
('discontinuous', 'galerkin', 'method')
('ordinary', 'differential', 'equation')
('rayleigh', 'fading', 'channel')
('systematic', 'literature', 'review')
('electronic', 'health', 'record')
('monte', 'carlo', 'simulation')
('minimum', 'spanning', 'tree')
('visible', 'light', 'communication')
('blind', 'source', 'separation')
('singular', 'value', 'decomposition')
('particle', 'swarm', 'optimization')
('bee', 'colony', 'algorithm')
('editorial', 'special', 'issue')
('introduction', 'special', 'issue')
('electronic', 'medical', 'record')
('world', 'wide', 'web')
('analytic', 'hierarchy', 'process')
('conditional', 'random', 'field')
('reversible', 'data', 'hiding')
('call', 'admission', 'control')
('extended', 'kalman', 'filter')
('key', 'agreement', 'protocol')
('social', 'networking', 'site')
('monte', 'carlo', 'method')
('secret', 'sharing', 'scheme')
('empirical', 'mode', 'decomposition')
('sliding', 'mode', 'control')
('graphic', 'processing', 'unit')
('magnetic', 'resonance', 'image')
('discrete', 'wavelet', 'transform')
('facial', 'expression', 'recognition')
('partial', 'differential', 'equation')
('hidden', 'markov', 'model')
('support', 'vector', 'machine')
('association', 'rule', 'mining')
('deep', 'convolutional', 'neural')
('markov', 'random', 'field')
('maximum', 'likelihood', 'estimation')
('principal', 'component', 'analysis')
('statistical', 'machine', 'translation')
('random', 'number', 'generator')
('time', 'series', 'forecasting')
('cooperative', 'spectrum', 'sensing')
('spectrum', 'sensing', 'cognitive')
('group', 'decision', 'making')
('supply', 'chain', 'management')
('sensing', 'cognitive', 'radio')
('wireless', 'body', 'area')
('boundary', 'value', 'problem')
('spoken', 'dialogue', 'system')
('support', 'vector', 'regression')
('dynamic', 'load', 'balancing')
('gene', 'regulatory', 'network')
('gaussian', 'mixture', 'model')
('extreme', 'learning', 'machine')
('shop', 'scheduling', 'problem')
('natural', 'language', 'processing')
('software', 'product', 'line')
('big', 'data', 'analytics')
('rough', 'set', 'theory')
('clinical', 'decision', 'support')
('constraint', 'satisfaction', 'problem')
('local', 'binary', 'pattern')
('spanning', 'tree', 'problem')
('finite', 'element', 'method')
('gene', 'expression', 'data')
('intelligent', 'tutoring', 'system')
('independent', 'component', 'analysis')
('open', 'source', 'software')
('vehicular', 'ad_hoc', 'network')
('multiple', 'sequence', 'alignment')
('linked', 'open', 'data')
('remote', 'sensing', 'image')
('MAC', 'protocol', 'wireless')
('discrete', 'event', 'simulation')
('markov', 'decision', 'process')
('agile', 'software', 'development')
('artificial', 'immune', 'system')
('finite', 'state', 'machine')
('petri', 'net', 'model')
('cognitive', 'radio', 'network')
('body', 'area', 'network')
('web', 'service', 'composition')
('human', 'action', 'recognition')
('continuous', 'speech', 'recognition')
('vehicle', 'routing', 'problem')
('recurrent', 'neural', 'network')
('hopfield', 'neural', 'network')
('linear', 'discriminant', 'analysis')
('high', 'dynamic', 'range')
('convolutional', 'neural', 'network')
('massive', 'MIMO', 'system')
('data', 'envelopment', 'analysis')
('output', 'feedback', 'control')
('basis', 'function', 'neural')
('molecular', 'dynamic', 'simulation')
('RBF', 'neural', 'network')
('delay', 'tolerant', 'network')
('spiking', 'neural', 'network')
('service', 'oriented', 'architecture')
('feedforward', 'neural', 'network')
('problem', 'time', 'window')
('hyperspectral', 'image', 'classification')
('design', 'space', 'exploration')
('artificial', 'neural', 'network')
('mobile', 'robot', 'navigation')
('wireless', 'sensor', 'network')
('autonomous', 'mobile', 'robot')
('medium', 'access', 'control')
('differential', 'evolution', 'algorithm')
('dynamic', 'spectrum', 'access')
('robust', 'speech', 'recognition')
('human', 'activity', 'recognition')
('automatic', 'speech', 'recognition')
('formal', 'concept', 'analysis')
('mobile', 'ad_hoc', 'network')
('remote', 'sensing', 'data')
('finite', 'element', 'analysis')
('software', 'process', 'improvement')
('wireless', 'mesh', 'network')
('digital', 'signal', 'processing')
('multiple', 'access', 'channel')
('flexible', 'manufacturing', 'system')
('small', 'cell', 'network')
('image', 'quality', 'assessment')
('protocol', 'wireless', 'sensor')
('local', 'area', 'network')
('business', 'process', 'management')
('model', 'predictive', 'control')
('swarm', 'optimization', 'algorithm')
('routing', 'protocol', 'wireless')
('deep', 'neural', 'network')
('discrete', 'event', 'system')
('semantic', 'web', 'service')
('intrusion', 'detection', 'system')
('time', 'series', 'data')
('high', 'performance', 'computing')
('uncertain', 'nonlinear', 'system')
('cloud', 'computing', 'environment')
('wireless', 'ad_hoc', 'network')
('channel', 'state', 'information')
('cognitive', 'radio', 'system')
('routing', 'protocol', 'mobile')
('decision', 'support', 'system')
('heterogeneous', 'cellular', 'network')
('mobile', 'cloud', 'computing')
('basis', 'function', 'network')
('radio', 'access', 'network')
('routing', 'wireless', 'sensor')
('network', 'intrusion', 'detection')
('geographic', 'information', 'system')
('networked', 'control', 'system')
('online', 'social', 'network')
('body', 'sensor', 'network')
('machine', 'translation', 'system')
('iterative', 'learning', 'control')
('hybrid', 'genetic', 'algorithm')
('user', 'interface', 'design')
('scheme', 'wireless', 'sensor')
('information', 'communication', 'technology')
('machine', 'learning', 'technique')
('class', 'nonlinear', 'system')
('business', 'process', 'model')
('based', 'support', 'vector')
('cellular', 'neural', 'network')
('optimal', 'control', 'problem')
('heterogeneous', 'wireless', 'network')
('fuzzy', 'inference', 'system')
('neural', 'network', 'delay')
('data', 'mining', 'technique')
('ad_hoc', 'wireless', 'network')
('estimation', 'distribution', 'algorithm')
('data', 'center', 'network')
('fuzzy', 'neural', 'network')
('machine', 'learning', 'approach')
('algorithm', 'wireless', 'sensor')
('based', 'genetic', 'algorithm')
('speech', 'recognition', 'system')
('database', 'management', 'system')
('function', 'neural', 'network')
('genetic', 'algorithm', 'based')
('based', 'image', 'retrieval')
('access', 'control', 'model')
('information', 'retrieval', 'system')
('control', 'nonlinear', 'system')
('network', 'genetic', 'algorithm')
('knowledge', 'management', 'system')
('mobile', 'sensor', 'network')
('system', 'case', 'study')
('neural', 'network', 'based')
('wireless', 'communication', 'system')
('neural', 'network', 'model')
('distributed', 'computing', 'system')
('information', 'system', 'development')
('neural', 'network', 'approach')
('social', 'network', 'analysis')
('based', 'neural', 'network')
('sensor', 'network', 'application')
('sensor', 'network', 'based')
('system', 'neural', 'network')
('control', 'system', 'based')
